VITE_SUPABASE_PROJECT_ID="lsqkfzuymgkmvnudkktv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcWtmenV5bWdrbXZudWRra3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDYzODUsImV4cCI6MjA3MTYyMjM4NX0.80RIsG8hhppe-BryKt7e3jGh40lS4FNHWkSaXvtPZmM"
VITE_SUPABASE_URL="https://lsqkfzuymgkmvnudkktv.supabase.co"
